{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "CommanderConnection":"Server=localhost,1433;Initial Catalog=OrderDB;User ID=<YOUR ID>;Password=<YOUR PASSWORD>;"
  }
}
